# challenge

./: .gitignore  config.properties  pom.xml
src/test/java/com/test/helper/: BrowserHelper.java  ConfigReader.java  Driver.java
src/test/java/com/test/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/com/test/runner/: TestRunner.java
src/test/java/com/test/step_def/: Hooks.java  Product_stepdef.java  login_stepdef.java
src/test/resources/features/: Login.feature  Product.feature
